
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Journée de rentrée 2025 de l'équipe de probabilités - IMT</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#journee-de-rentree-2025-de-lequipe-probabilites-imt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Journée de rentrée 2025 de l&#39;équipe de probabilités - IMT" class="md-header__button md-logo" aria-label="Journée de rentrée 2025 de l'équipe de probabilités - IMT" data-md-component="logo">
      
  <img src="assets/imt.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Journée de rentrée 2025 de l'équipe de probabilités - IMT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Journée de rentrée 2025 de l'équipe Probabilités - IMT
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Journée de rentrée 2025 de l&#39;équipe de probabilités - IMT" class="md-nav__button md-logo" aria-label="Journée de rentrée 2025 de l'équipe de probabilités - IMT" data-md-component="logo">
      
  <img src="assets/imt.jpg" alt="logo">

    </a>
    Journée de rentrée 2025 de l'équipe de probabilités - IMT
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Journée de rentrée 2025 de l'équipe Probabilités - IMT
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Journée de rentrée 2025 de l'équipe Probabilités - IMT
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informations-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      Informations pratiques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inscription" class="md-nav__link">
    <span class="md-ellipsis">
      Inscription
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programme" class="md-nav__link">
    <span class="md-ellipsis">
      Programme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumes-des-exposes" class="md-nav__link">
    <span class="md-ellipsis">
      Résumés des exposés
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informations-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      Informations pratiques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inscription" class="md-nav__link">
    <span class="md-ellipsis">
      Inscription
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programme" class="md-nav__link">
    <span class="md-ellipsis">
      Programme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumes-des-exposes" class="md-nav__link">
    <span class="md-ellipsis">
      Résumés des exposés
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="journee-de-rentree-2025-de-lequipe-probabilites-imt">Journée de rentrée 2025 de l'équipe Probabilités - IMT</h1>
<p><img alt="IMT" src="assets/imt.jpg" /></p>
<hr />
<h2 id="informations-pratiques">Informations pratiques</h2>
<p>Mardi 14 octobre 2025 (8H50-17H) - UFR UFR Sciences Espaces et Société - Département Math Info -- Université Toulouse Jean-Jaurès.</p>
<p>Les exposés et le déjeuner auront lieu dans le Bâtiment Olympe de Gouge - salle GS 222</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d722.6121022786144!2d1.4015675360945166!3d43.5763755065515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb006f59db0b%3A0x466edc10da1b963d!2sUniversit%C3%A9%20Jean%20Jaur%C3%A8s%20Campus%20Olympe%20de%20Gouges!5e0!3m2!1sfr!2sfr!4v1757502943587!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>Organisation : <a href="mailto:agnes.lagnoux@univ-tlse2.fr">Agnès Lagnoux</a> et <a href="mailto:anthony.reveillac@insa-toulouse.fr">Anthony Réveillac</a></p>
<hr />
<h2 id="inscription">Inscription</h2>
<p>L'inscription est gratuite mais obligatoire (vous y préciserez votre présence à la journée, au déjeuner et si vous souhaitez réaliser un exposé) et se fait <a href="https://evento.renater.fr/survey/journee-d-equipe-pro...-6sv29hm3">ici</a></p>
<h2 id="programme">Programme</h2>
<p>Programme de la journée - <em>program</em></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Time</th>
<th style="text-align: center;">Speaker</th>
<th style="text-align: left;">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">8H50-9H00</td>
<td style="text-align: center;"></td>
<td style="text-align: left;"><em>Opening</em></td>
</tr>
<tr>
<td style="text-align: left;">9H00-9H40</td>
<td style="text-align: center;">Bastien MALLEIN</td>
<td style="text-align: left;">Elephants walk in spirals (sometimes)</td>
</tr>
<tr>
<td style="text-align: left;">9H40-10H20</td>
<td style="text-align: center;">Serge COHEN</td>
<td style="text-align: left;">Fragmentation with erasure and expanding intervals</td>
</tr>
<tr>
<td style="text-align: left;">10H20-10H40</td>
<td style="text-align: center;"><em>Pause café</em></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">10H40-11H20</td>
<td style="text-align: center;">Jérémy BOYER</td>
<td style="text-align: left;">A Lindeberg-Feller Uniform Central Limit Theorems for Non Stationary Empirical Processes</td>
</tr>
<tr>
<td style="text-align: left;">11H20-12H00</td>
<td style="text-align: center;">Laure COUTIN</td>
<td style="text-align: left;">TBA</td>
</tr>
<tr>
<td style="text-align: left;">12H00-13H20</td>
<td style="text-align: center;"><em>Déjeuner</em></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">13H20-14H00</td>
<td style="text-align: center;">Michel PAIN</td>
<td style="text-align: left;">Polynomial slowdown in space-inhomogeneous branching Brownian motion</td>
</tr>
<tr>
<td style="text-align: left;">14H00-14H40</td>
<td style="text-align: center;">François CHAPON</td>
<td style="text-align: left;">Outliers of perturbations of banded Toeplitz matrices</td>
</tr>
<tr>
<td style="text-align: left;">14H40-15H20</td>
<td style="text-align: center;">Tristan BENOIST</td>
<td style="text-align: left;">Review of some methods of proofs of limit theorems applied to some hidden Markov models</td>
</tr>
<tr>
<td style="text-align: left;">15H20-15H40</td>
<td style="text-align: center;"><em>Pause café</em></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">15H40-16H20</td>
<td style="text-align: center;">Jan-Luka FATRAS</td>
<td style="text-align: left;">The decoupling argument for Large Deviations</td>
</tr>
<tr>
<td style="text-align: left;">16H20-17H00</td>
<td style="text-align: center;">Fu-Hsuan HO</td>
<td style="text-align: left;">TBA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="resumes-des-exposes">Résumés des exposés</h2>
<p><strong>9H00-9H40 : Bastien MALLEIN, <em>Elephants walk in spirals (sometimes)</em></strong><br>
The Elephant Random Walk is a classical toy-model of a reinforced process in which at each step, the walker chooses one of its past step and either reproduces it of flip it before reproducing. We consider here a bi-dimensional generalization of this process in which at each step, the walker makes a randomly rotated version of one of its past steps.
We show that when the reinforcement is strong enough, the walker follows a randomly rotated logarithmic spiral, with Gaussian fluctuations.</p>
<p><strong>9H40-10H20 : Serge COHEN, <em>Fragmentation with erasure and expanding intervals</em></strong><br>
With Shambo Saha (Indian Statistical Institute, Baranagar, India)
We study sequences of partitions of a non decreasing sequence <span class="arithmatex">\(I_n\)</span> of intervals into subintervals, starting from the trivial partition, in which each partition is obtained from the one before by splitting its subintervals in two, according to a given rule, and then merging pairs of subintervals at the break points of the old partition.
The <span class="arithmatex">\(n\)</span>th partition then comprises <span class="arithmatex">\(n+1\)</span> subintervals with <span class="arithmatex">\(n\)</span> break points.<br />
When $ I_n = [0,1] $ is constant,  the empirical distribution of these points was shown to converge weakly to a singular probability supported in ${0,1} $ in a  previous article. When the length of the intervals is regularly varying with a positive index, we show in this article that the limit 
can be absolutely continuous.</p>
<p><strong>10H40-11H20 : Jérémy BOYER, <em>A Lindeberg-Feller Uniform Central Limit Theorems for Non Stationary Empirical Processes</em></strong><br>
We establish an infinite dimensional generalization of the Lindeberg-Feller theorem for triangular arrays. Let <span class="arithmatex">\(X_t\)</span>, <span class="arithmatex">\(t\in[0,1]\)</span>, be independent random variables with distribution <span class="arithmatex">\(\mu_t\)</span> on <span class="arithmatex">\(\mathcal{X}\)</span>. Given <span class="arithmatex">\(n\)</span> observation times <span class="arithmatex">\(t\in T_n\)</span> and a class <span class="arithmatex">\(\mathcal{F}\)</span> of functions <span class="arithmatex">\(f:\mathcal{X} \mapsto \mathbb{R}\)</span> the empirical measure is <span class="arithmatex">\(P_n(f)=n^{-1}\sum _{t\in T_n} f(X_{t})\)</span>. Under regularity conditions on the flow <span class="arithmatex">\(t\mapsto \mu_t\)</span> and the design of experiment <span class="arithmatex">\(n \mapsto T_n\)</span> in addition to entropy conditions on <span class="arithmatex">\(\mathcal{F}\)</span> we prove that the non stationary empirical process <span class="arithmatex">\(\Gamma_n=\sqrt{n}(P_n-\overline{\mu}_n)\)</span> centered at <span class="arithmatex">\(\overline{\mu}_n=n^{-1}\sum _{t\in T_n} \mu_{t}\)</span> weakly converges to a Gaussian process <span class="arithmatex">\(\G\)</span>. Compared to the Donsker theorem in the stationary case <span class="arithmatex">\(\mu_t=\overline{\mu}_n=\mu_0\)</span> <span class="arithmatex">\(\mathbb{G}\)</span> is no more a Brownian bridge and has smaller variance. We provide non asymptotic rates of coupling of <span class="arithmatex">\(\Gamma_n\)</span> by versions <span class="arithmatex">\(\mathbb{G}_n\)</span> of <span class="arithmatex">\(\mathbb{G}\)</span>.
This framework covers many examples of heterogeneous data. </p>
<p><strong>11H20-12H00 : Laure COUTIN, <em>TBA</em></strong><br>
Abstract</p>
<p><strong>13H20-14H00 : Michel PAIN, <em>Polynomial slowdown in space-inhomogeneous branching Brownian motion </em></strong><br>
I will present a space-inhomogeneous version of branching Brownian motion in the plane. It is a particle system moving in the plane according to Brownian motions and splitting into two at a rate which depends on their angular coordinates. We will discuss the asymptotic behavior of the position of the particle the furthest away from the origin, and we will see that the inhomogeneity in space can cause a polynomial slowdown. This is a joint work with Julien Berestycki and David Geldbach. </p>
<p><strong>14H00-14H40 : François CHAPON, <em>Outliers of perturbations of banded Toeplitz matrices </em></strong><br>
Toeplitz matrices are non-normal matrices whose spectral properties in high dimensions are now well understood. Their spectra are particularly sensitive to small perturbations. In this talk, we will focus on banded Toeplitz matrices whose symbol is a Laurent polynomial, and which are perturbed by a random matrix. Our goal is to characterize outliers, i.e. eigenvalues that detach from the support of the limiting spectral distribution as the dimension tends to infinity. The emergence of outliers in certain regions of the complex plane is closely linked to the winding number of the curve traced by the symbol in those regions. This is a work in collaboration with Charles Bordenave and Mireille Capitaine.  </p>
<p><strong>14H40-15H20 : Tristan BENOIST, <em>Review of some methods of proofs of limit theorems applied to some hidden Markov models </em></strong><br>
Several methods can be used to proof standard limit theorems (LLN, CLT, Berry-Esseen, LIL, LDP…). I will review some of them with examples of Markov chains and explain how they generalize to some hidden Markov models with unclear state space that appears in quantum mechanics.</p>
<p><strong>15H40-16H20 : Jan-Luka FATRAS, <em>The decoupling argument for Large Deviations </em></strong><br>
In this talk, I will present the decoupling argument for establishing large deviation principles of empirical measures. I will begin with the i.i.d. setting and then show how the argument extends to more general frameworks, including the case of quantum trajectories.</p>
<p><strong>16H20-17H00 : Fu-Hsuan HO, <em>TBA</em></strong><br>
Abstract </p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>